# neuron

./: .gitignore  Thumbs.db  pom.xml
src/main/java/org/kimgrey/: App.java
src/main/java/org/kimrgrey/neural/NeuronNetwork/: Connection.java  NeuralNetwork.java  Neuron.java
src/main/java/org/kimrgrey/neural/app/: Application.java
src/main/java/org/kimrgrey/neural/rest/: NetworksWebResource.java  NeuralNetworkWebResource.java  WebServiceApplication.java
src/main/java/org/kimrgrey/neuron/network/: Connection.java  NeuralNetwork.java  Neuron.java
src/main/java/org/kimrgrey/neuron/rest/: NetworksWebResource.java  WebServiceApplication.java
src/main/resources/: jetty.xml
src/main/webapp/: SimpleNeuron.html  backpropagation.html  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: menu.css
src/main/webapp/js/: main.js  net.js  postAjax.js  simpleNeuron.js
src/test/java/org/kimgrey/: AppTest.java
